# Safari-management-game

./: README.md
emft-master/: .gitignore  .gitlab-ci.yml  README.md
emft-master/Safari/: pom.xml
emft-master/Safari/src/main/java/com/emft/safari/: Safari.java
emft-master/Safari/src/main/java/com/emft/safari/model/animals/: Animal.java  Carnivore.java  Elephant.java  Giraffe.java  Herbivore.java  Hyena.java  Lion.java
emft-master/Safari/src/main/java/com/emft/safari/model/buildables/: Lake.java  Route.java
emft-master/Safari/src/main/java/com/emft/safari/model/equipment/: Airship.java  Camera.java  Drone.java  Jeep.java  MobileDevice.java  MonitoringDevice.java  Station.java
emft-master/Safari/src/main/java/com/emft/safari/model/people/: Director.java  Person.java  Personnel.java  Poacher.java  Ranger.java  Vet.java
emft-master/Safari/src/main/java/com/emft/safari/model/plants/: Acacia.java  BaobabTree.java  ElephantGrass.java  Plant.java
emft-master/Safari/src/main/java/com/emft/safari/model/utilities/: Age.java  GameLevel.java  GameSpeed.java  PartOfDay.java  Position.java  Size.java  State.java  Time.java
emft-master/Safari/src/main/java/com/emft/safari/view/: ContentPanel.java  ControlPanel.java  MessageBox.java  MiniMap.java  SafariGUI.java  SafariGameEngine.java  SafariGameManual.java  SafariHomePage.java  manual.txt
emft-master/Safari/src/test/java/com/emft/safari/model/animals/: ElephantTest.java  GiraffeTest.java  HyenaTest.java  LionTest.java
emft-master/Safari/src/test/java/com/emft/safari/model/buildables/: RouteTest.java
emft-master/Safari/src/test/java/com/emft/safari/model/equipment/: AirshipTest.java  CameraTest.java  DroneTest.java  JeepTest.java  StationTest.java
emft-master/Safari/src/test/java/com/emft/safari/model/people/: RangerTest.java  VetTest.java
emft-master/Safari/src/test/java/com/emft/safari/model/plants/: AcaciaTest.java  BaobabTreeTest.java  ElephantGrassTest.java
emft-master/Safari/src/test/java/com/emft/safari/model/utilities/: PositionTest.java  TimeTest.java
